# Enabling H2 Console
spring.h2.console.enabled=true

# Datasource Configuration
spring.datasource.hikari.url=jdbc:h2:mem:testdb1
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.driver-class-name=org.h2.Driver